<?php
return [
    'headers' => [
        'name' => 'Name',
        'email' => 'Email',
        'created at' => 'Created At',
        'action' => 'Action',
        'id' => 'ID',
        'type' => 'Type',
        'price' => 'Price',
        'code' => 'Code',
        'discount percentage' => 'Discount Percentage',
        'expiry date' => 'Expiry Date',
        'total amount' => 'Total Amount',
        'city' => 'City',
        'status' => 'Status',
        'sale' => 'Sale',
        'description' => 'Description',
        'color' => 'Color',
        'category name' => 'Category Name',
        'phone' => 'Phone',
        'message' => 'Message',
        'user name' => 'User Name',
        'rating' => 'Rating',
        'comment' => 'Comment',
        'title' => 'Title',
        'downloads' => 'Downloads',
        'active' => 'Active',
    ],
    'view' => 'View',
    'delete' => 'Delete',
    'search_placeholder' => 'Search...',
    'search_button' => 'Search',
    'no_results' => 'No results found.',
    'status' => 'Status',
    'status_active' => 'Active',
    'status_inactive' => 'Inactive',
    'status_highest' => 'Highest',
'status_normal'  => 'Normal',


];
